<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.appjombang.praktikumpbbmusya.MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/ungu"
            android:textStyle="bold"
            android:fontFamily="arial"
            android:text="MUHAMMAD SYAIFUL RIZAL"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pink"
            android:paddingBottom="5dp"
            android:text="140411100054"
            android:id="@+id/nim"/>
`
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/abuAbu"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pink"
            android:paddingTop="5dp"
            android:textStyle="bold"
            android:text="List Modul Activity"
            android:paddingBottom="10dp"/>



         <ScrollView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

             <LinearLayout
                 android:orientation="vertical"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">

                 <Button
                     android:id="@+id/btnmodulsatu"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:textColor="@color/putih"
                     android:background="@color/biruMuda"
                     android:layout_margin="2dp"
                     android:text="Modul 1 Pengenalan Lingkungan Android dan Struktur Data"/>

                 <Button
                     android:id="@+id/btnmoduldua"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_margin="2dp"
                     android:textColor="@color/putih"
                     android:background="@color/hijauMuda"
                     android:text="Modul 2 Aplikasi Android dengan Menggunakan Komponen Antarmuka, Huruf dan Warna"/>

                 <Button
                     android:id="@+id/btnmodultiga"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_margin="2dp"
                     android:textColor="@color/putih"
                     android:background="@color/biruMuda"
                     android:text="Modul 3 Aplikasi Android dengan Layout dan Pendengar Event "/>

                 <Button
                     android:id="@+id/btnmodulempat"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_margin="2dp"
                     android:textColor="@color/putih"
                     android:background="@color/hijauMuda"
                     android:text="Modul 4 Aplikasi Android dengan ListView "/>

                 <Button
                     android:id="@+id/btnmodullima"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_margin="2dp"
                     android:textColor="@color/putih"
                     android:background="@color/biruMuda"
                     android:text="Modul 5"/>

                 <Button
                     android:id="@+id/btnmodulenam"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_margin="2dp"
                     android:textColor="@color/putih"
                     android:background="@color/hijauMuda"
                     android:text="Modul 6"/>

                 <Button
                     android:id="@+id/btnmodultujuh"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_margin="2dp"
                     android:textColor="@color/putih"
                     android:background="@color/biruMuda"
                     android:text="Modul 7"/>

                 <Button
                     android:id="@+id/btnmoduldelapan"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_margin="2dp"
                     android:textColor="@color/putih"
                     android:background="@color/hijauMuda"
                     android:text="Modul 8"/>


             </LinearLayout>
         </ScrollView>


</LinearLayout>
