<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih">

    <Button
        android:id="@+id/btn_one_create_new"
        android:background="@color/biruMuda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/one_create_new"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/btn_margin_vertical"
        android:layout_marginBottom="@dimen/btn_margin_vertical"
        android:layout_marginLeft="@dimen/btn_margin_horizontal"
        android:layout_marginRight="@dimen/btn_margin_horizontal"
        android:onClick="onButtonClick"/>

    <Button
        android:id="@+id/btn_one_open_existing"
        android:background="@color/biruMuda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/one_open_existing"
        android:layout_below="@id/btn_one_create_new"
        android:layout_marginTop="@dimen/btn_margin_vertical"
        android:layout_marginBottom="@dimen/btn_margin_vertical"
        android:layout_marginLeft="@dimen/btn_margin_horizontal"
        android:layout_marginRight="@dimen/btn_margin_horizontal"
        android:onClick="onButtonClick"/>

</RelativeLayout>