<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/aliceBlue"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:layout_height="wrap_content"
        android:textColor="@color/biruMuda"
        android:textSize="18dp"
        android:textStyle="bold"
        android:fontFamily="arial"
        android:text="Modul 1"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/hitam"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ungu"
        android:textSize="18dp"
        android:textStyle="bold"
        android:fontFamily="arial"
        android:text="Nama : Muhammad Syaiful Rizal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/pink"
        android:textSize="18dp"
        android:textStyle="bold"
        android:fontFamily="arial"
        android:text="Nim    : 140411100054"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/hitam"/>

</LinearLayout>
