<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:background="@color/biruMuda"
        android:text="tampilkan masukan Fragmen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:padding="10dp"
        android:id="@+id/showCustomFragment" />

    <Button
        android:background="@color/biruMuda"
        android:text="tampilkan Dialog Fragmen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showCustomFragment"
        android:layout_alignRight="@+id/showCustomFragment"
        android:layout_alignEnd="@+id/showCustomFragment"
        android:layout_marginTop="43dp"
        android:padding="10dp"
        android:id="@+id/showAlertDialogFragment"
        android:layout_alignLeft="@+id/showCustomFragment"
        android:layout_alignStart="@+id/showCustomFragment" />
</RelativeLayout>
